<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medio"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/padding_pequeno">

    <TextView
        android:id="@+id/tvNomeHistoricoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do remédio"
        android:textStyle="bold"
        android:textColor="@color/textoEscuro"
        android:textSize="@dimen/texto_normal" />

    <TextView
        android:id="@+id/tvDescricaoHistoricoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Descrição"
        android:textColor="@color/textoSecundario"
        android:textSize="@dimen/texto_pequeno" />

    <TextView
        android:id="@+id/tvDataHoraHistoricoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="22/06/2026 21:48"
        android:textColor="@color/azulPrimario"
        android:textSize="@dimen/texto_pequeno" />

</LinearLayout>