<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgMedicamentoItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagem do medicamento"
        android:src="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNomeRemedioItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do remédio"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/textoEscuro" />

        <TextView
            android:id="@+id/tvDescricaoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Descrição"
            android:textColor="@color/textoEscuro" />

        <TextView
            android:id="@+id/tvHoraItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="08:00"
            android:textColor="@color/verdePrimario"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDiasItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Seg, Qua, Sex"
            android:textColor="@color/textoSecundario" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditarItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar" />

            <Button
                android:id="@+id/btnExcluirItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Excluir" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>